# Workshops.Containers

./: .gitignore  docker-compose.yml  kubernetes-cheatsheet.txt  readme.md
DnxWebApi.OnDocker/: DnxWebApi.OnDocker.sln  Dockerdev  Dockerfile  Program.cs  Startup.cs  build.bat  run.bat
NginX.Front/: Dockerfile  build.bat  default.conf  nginx.conf  run.bat
azure-stuff/: browse-k8s-dashboard.bat  start-all-vms.ps1  stop-all-vms.ps1
backend.values.api/: .dockerignore  Dockerfile  Program.cs  backend.values.api.dnx.csproj  backend.values.api.sln  build.bat  push.bat
frontend.loadbalancer.nginx/: Dockerfile  build.bat  default.conf  push.bat  run.bat
frontend.values.web/: Dockerfile  Program.cs  Startup.cs  TODO_ENV_VARIABLE_PODNAME.txt  appsettings.Development.json  appsettings.json  build.bat  frontend.values.web.csproj  frontend.values.web.sln  push.bat  run.bat
frontend.values.web/Controllers/: HomeController.cs
frontend.values.web/Core/: EnvironmentVariables.cs
frontend.values.web/Models/: ErrorViewModel.cs  TraceModel.cs
frontend.values.web/Views/: _ViewImports.cshtml
frontend.values.web/Views/Home/: Index.cshtml
frontend.values.web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
helm-simple-lab/: readme.md
kubernetes/: apply-all.bat  client-cluster-ip-service.yaml  client-deployment.yaml  client-node-port.yaml  client-pod.yaml  readme.md  (+4 more)
kubernetes-efk-logging/: elasticsearch-pod-option-a.yaml  elasticsearch-service.yaml  elasticsearch-statefulset.yaml  expose-elasticsearch.ps1  expose-kibana-pod.ps1  fluent-bit-configmap.yaml  get-logs-fluentbit.ps1  kibana-service-and-deployment.yaml  readme.md  restart-fluent-bit.ps1
kubernetes-helm-and-tiller/: readme.md  tiller-serviceaccount.yaml
kubernetes-ingress-nginx/: ingress-service.yaml  readme.md
kubernetes-ingress-nginx-v2/: echo-web.yaml  helm-nginx-values.yaml  production-ingress-resources.yaml  production-issuer.yaml  readme.md  staging-ingress-resources.yaml  staging-issuer.yaml
kubernetes-multiple-hosts-subdomains/: readme-add-subdomains.md
kubernetes-prometheus/: expose-grafana-pod.ps1  expose-prometheus.ps1  readme.md
kubernetes-setup-dns-cert-https/: certificate.yaml  ingress-service.yaml  issuer.yaml  production-ingress-service.yaml  production-ingresses.yaml  production-issuer.yaml  readme.md  staging-certificate.yaml  staging-ingresses.yaml  staging-issuer.yaml
(+13 files in other folders)
